spooler_command.dtd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: spooler_command.dtd,v 1.1 2001/01/09 22:39:37 jz Exp $   Joacim Zschimmer,  (C) 2000 SOS GmbH Berlin  -->

<!--     

     Kommandos an den Spooler

     Antworten sind in spooler_answer.dtd festgelegt.
     
-->

<!ELEMENT spooler_command       ( show_state | modify_spooler | signal_object )>

<!ELEMENT show_state            EMPTY>                                  <!-- Liefert den Zustand des Spoolers -->
                                                                        <!-- Antwort: <state> -->

<!ELEMENT modify_spooler        EMPTY>
<!ATTLIST modify_spooler        cmd                 ( reload
                                                    | stop
                                                    | terminate
                                                    | terminate_and_restart
                                                    | abort_immediately     ) #IMPLIED>
<!ATTLIST modify_spooler        suspended           (yes|no) #IMPLIED>
                                                                        <!-- Antwort: <ok> -->

<!ELEMENT modify_job            EMPTY>
<!ATTLIST modify_job            job                 CDATA #REQUIRED>
<!ATTLIST modify_job            cmd                 (stop|unstop|start|end|suspend|continue) #IMPLIED>
                                                                        <!-- cmd="stop"     -> state="stopped" -->
                                                                        <!-- cmd="unstop"   -> state="pending" -->
                                                                        <!-- cmd="start"    -> state="running" -->
                                                                        <!-- cmd="end"      -> state="pending" -->
                                                                        <!-- cmd="suspend"  -> state="suspended" -->
                                                                        <!-- cmd="continue" -> state="running" -->
                                                                        <!-- Antwort: <tasks> -->

<!ELEMENT signal_object         EMPTY>                                  <!-- Gibt Spooler Bescheid, dass ein neues Objekt da ist -->
<!ATTLIST signal_object         class CDATA #REQUIRED>                  <!-- Objektemengeklasse des Objekts -->
<!ATTLIST signal_object         level CDATA #REQUIRED>                  <!-- Stufennummer -->
                                                                        <!-- Antwort: <tasks> -->
