engine-plugins/engine-plugin-node-order/src/test/resources/com/sos/scheduler/engine/plugins/nodeorder/test-folder/NodeOrderPlugin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        targetNamespace="https://jobscheduler-plugins.sos-berlin.com/NodeOrderPlugin"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" attributeFormDefault="qualified"
>
    <xsd:attribute name="test" type="xsd:string"/>

    <xsd:element name="add_order">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="params" maxOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="param">
                                <xsd:complexType>
                                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                                    <xsd:attribute name="value" type="xsd:string" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="job_chain" type="xsd:string" use="required"/>
            <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
