opensource/kernel-cpp/scheduler/doc/scheduler_doc.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema 
    xmlns:xsd          = "http://www.w3.org/2001/XMLSchema" 
    elementFormDefault = "qualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="de">
            $Id: scheduler_doc.xsd 11911 2006-03-02 09:37:33Z jz $
            Schema für die Scheduler-Dokumentation
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="api.class">
        <xsd:complexType>

            <xsd:sequence>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="property" type="method_or_property"/>
                    <xsd:element name="method"   type="method_or_property"/>
                </xsd:choice>
                <xsd:element name="example"     type="example"      minOccurs="0"/>
                <xsd:element name="description"                     minOccurs="0"/>
            </xsd:sequence>

            <xsd:attribute name="name"          use="required"/>
            <xsd:attribute name="object_name"   use="required"/>
            <xsd:attribute name="base_dir"      use="optional"/>
            <xsd:attribute name="author"        use="required"/>
            <xsd:attribute name="date"          use="required"/>
        </xsd:complexType>

    </xsd:element>



    <xsd:complexType name="method_or_property">
        <xsd:sequence>
            <xsd:element name="com">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="com.result" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="com.parameter" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            
            <xsd:element name="java" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="java.result" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="java.parameter" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            
            <xsd:element name="title" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="description" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="example" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>

        <xsd:attribute name="name"          use="required"/>
        
        <xsd:attribute name="access"        use="optional">
            <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                    <xsd:enumeration value="read"/>
                    <xsd:enumeration value="write"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="com.parameter">
        <xsd:sequence>
            <xsd:element name="com.type" minOccurs="0">
                <xsd:complexType>
                    <xsd:attribute name="name"          use="required"/>
                    <xsd:attribute name="type"          />
                    <xsd:attribute name="class"         />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="example">
        <xsd:attribute name="programming_language" use="optional"/>
    </xsd:complexType>

    
    <xsd:complexType name="description">
    </xsd:complexType>

</xsd:schema>
