kernel-cpp/zschimmer/messages.xsd

<?xml version="1.0"?>

<xsd:schema 
    xmlns:xsd          = "http://www.w3.org/2001/XMLSchema" 
    elementFormDefault = "qualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="de">
            $Id: messages.xsd 12973 2007-09-09 11:10:05Z jz $
            Schema für Programm-Meldungen
        </xsd:documentation>
    </xsd:annotation>


    <xsd:element name="messages">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="cplusplus" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="namespace" type="xsd:NMTOKEN"/>
                    </xsd:complexType>
                </xsd:element>

                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="message" type="message" maxOccurs="unbounded"/>
                    <xsd:element name="messages" type="messages" maxOccurs="unbounded"/>
                </xsd:choice>
            </xsd:sequence>

            <xsd:attribute name="name" type="xsd:NMTOKEN" use="required"/>
            <xsd:attribute name="include"/>
            <xsd:attribute name="title"/>
            <xsd:attribute name="base_dir"/>
            <xsd:attribute name="package" use="required"/>
            <xsd:attribute name="author"/>
            <xsd:attribute name="date"/>
        </xsd:complexType>

    </xsd:element>


    <xsd:complexType name="messages">
        <xsd:sequence>
            <xsd:element name="message" type="message" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="message">
        <xsd:sequence>
            <xsd:element name="text" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="title">
                            <xsd:complexType mixed="true">
                                <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                                    <xsd:choice>
                                        <xsd:element name="p1"/>
                                        <xsd:element name="p2"/>
                                        <xsd:element name="p3"/>
                                        <xsd:element name="p4"/>
                                        <xsd:element name="br"/>
                                    </xsd:choice>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="description" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>

        <xsd:attribute name="code" type="xsd:string"/>
        <xsd:attribute name="weight" default="error" type="xsd:NMTOKEN"/>
        <xsd:attribute name="object" type="xsd:string"/>

    </xsd:complexType>

</xsd:schema>